# Compiler/Simulator
export VCC=verilator
export DEBUG=1

# Root folders
export     VOLUME_ROOT=/mnt/output
export       VENV_ROOT=$VOLUME_ROOT/venv
export TT_SUPPORT_ROOT=$VOLUME_ROOT/tt
export  VERILATOR_ROOT=$VOLUME_ROOT/toolchain/verilator
export     SYNLIG_ROOT=$VOLUME_ROOT/toolchain/synlig
export     ORTOOL_ROOT=$VOLUME_ROOT/toolchain/or-tools
export    OPENSTA_ROOT=$VOLUME_ROOT/toolchain/OpenSTA
export   OPENROAD_ROOT=$VOLUME_ROOT/toolchain/OpenROAD
export   OPENLANE_ROOT=$VOLUME_ROOT/toolchain/openlane2
export      MAGIC_ROOT=$VOLUME_ROOT/toolchain/magic
export     NETGEN_ROOT=$VOLUME_ROOT/toolchain/netgen

# Config vars
export     NETGEN_TAG="fix-assign-implicit-lhs"
export    OPENSTA_TAG="tt"
export   OPENROAD_TAG=a515fc6cc97a7092efd51a28c1414e2fb4e53413
export  OPENLANE2_TAG="2.0.7"
export TT_SUPPORT_TAG="tt08"
export     USE_SYNLIG=0
export    PDK_VERSION=bdc9412b3e468c102d01b7cf6337be06ec6e9c9a
export       PDK_ROOT=$VOLUME_ROOT/pdk
export            PDK=sky130A

# Verilator
export PATH=$VERILATOR_ROOT/bin:$PATH

# Synlig & YoSys
export PATH=$SYNLIG_ROOT/out/release/bin:$PATH

# Magic & Netgen
export PATH=$MAGIC_ROOT/release/bin:$PATH
export PATH=$NETGEN_ROOT/release/bin:$PATH

# OpenROAD & OpenSTA
export PATH=$OPENROAD_ROOT/build/release/bin:$PATH
export PATH=$OPENSTA_ROOT/build/release/bin:$PATH

# OpenLane2 & Volare
if [[ -d $VENV_ROOT ]]; then
  source $VENV_ROOT/bin/activate
fi

# OR Tools & PS1 (Housekeeping)
if [[ -f $VOLUME_ROOT/.built ]]; then
  if [[ ! -d /opt/or-tools && -d $ORTOOL_ROOT ]]; then
    cp -r $ORTOOL_ROOT /opt
  fi
  export PS1="(syn.env) $PS1"
fi
